<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员控制台</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo">论坛管理</a>
                <a href="admin.html" class="active">控制台</a>
            </div>
            <div class="nav-right" id="adminInfo">
                <span class="admin-badge">管理员</span>
                <a href="#" onclick="logout()" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> 退出
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>管理员控制台</h1>
            <div id="adminContent">
                <!-- 帖子管理 -->
                <div class="section">
                    <h2>帖子管理</h2>
                    <div id="postsList"></div>
                </div>

                <!-- 评论管理 -->
                <div class="section">
                    <h2>评论管理</h2>
                    <div id="commentsList"></div>
                </div>

                <!-- 分类管理 -->
                <div class="section">
                    <h2>分类管理</h2>
                    <div class="form-group">
                        <input type="text" id="categoryName" placeholder="输入分类名称">
                        <button onclick="addCategory()">添加分类</button>
                    </div>
                    <div id="categoriesList"></div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/admin.js"></script>
</body>
</html> 