<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>论坛首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo">论坛</a>
                <a href="index.html">首页</a>
                <a href="post.html">发帖</a>
            </div>
            <div class="nav-right">
                <button id="secretBtn" class="secret-btn">
                    <i class="fas fa-key"></i> 最高机密
                </button>
                <div id="userInfo">
                    <!-- 用户信息将通过JavaScript动态插入 -->
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="posts-container">
                <div class="posts-header">
                    <h2>最新帖子</h2>
                    <div class="category-filter">
                        <select id="categoryFilter">
                            <option value="">全部分类</option>
                            <option value="技术">技术</option>
                            <option value="生活">生活</option>
                            <option value="问答">问答</option>
                            <option value="分享">分享</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                </div>
                <div id="postsList" class="posts-list">
                    <!-- 帖子将通过JavaScript动态加载 -->
                </div>
            </div>
        </div>
    </main>

    <!-- 密钥输入对话框 -->
    <div id="secretModal" class="secret-modal">
        <div class="secret-modal-content">
            <span class="close">&times;</span>
            <h3>请输入密钥</h3>
            <input type="password" id="secretKey" placeholder="请输入密钥">
            <button onclick="checkSecretKey()">确认</button>
        </div>
    </div>

    <script src="js/userState.js"></script>
    <script src="js/index.js"></script>
</body>
</html> 