<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 - 论坛系统</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <h2>用户登录</h2>
            <div id="message" class="message" style="display: none;"></div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="username">用户名：</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">密码：</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">登录</button>
                </div>
                <div class="form-links">
                    <a href="register.html">还没有账号？立即注册</a>
                </div>
            </form>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html> 