<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>消息中心</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">论坛</a>
            <div class="nav-links">
                <a href="index.html" class="nav-link" id="homeLink">首页</a>
                <a href="post.html" class="nav-link" id="postLink">发帖</a>
                <a href="messages.html" class="nav-link active" id="messagesLink">消息</a>
                <a href="profile.html" class="nav-link" id="profileLink">个人中心</a>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <div class="container">
            <h2>消息中心</h2>
            <div class="message">功能开发中...</div>
        </div>
    </main>
</body>
</html> 