<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布帖子</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo">论坛</a>
                <a href="index.html">首页</a>
                <a href="post.html">发帖</a>
            </div>
            <div class="nav-right" id="userInfo">
                <!-- 用户信息将由 JavaScript 动态插入 -->
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <h2>发布新帖子</h2>
            <div id="message" class="message" style="display: none;"></div>
            <form id="postForm" class="post-form">
                <div class="form-group">
                    <label for="title">标题：</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="category">分类：</label>
                    <select id="category" name="category" required>
                        <option value="">请选择分类</option>
                        <option value="技术">技术</option>
                        <option value="生活">生活</option>
                        <option value="问答">问答</option>
                        <option value="分享">分享</option>
                        <option value="其他">其他</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="content">内容：</label>
                    <textarea id="content" name="content" rows="10" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">发布</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='index.html'">取消</button>
                </div>
            </form>
        </div>
    </main>

    <script src="js/userState.js"></script>
    <script src="js/post.js"></script>
</body>
</html> 