<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html" class="logo">论坛</a>
                <a href="index.html">首页</a>
                <a href="post.html">发帖</a>
            </div>
            <div class="nav-right" id="userInfo">
                <!-- 用户信息将由 JavaScript 动态插入 -->
            </div>
        </nav>
    </header>

    <main>
        <div class="profile-container">
            <div class="profile-card">
                <h2>个人信息</h2>
                <div id="message" class="message"></div>
                <div class="profile-info">
                    <div class="info-item">
                        <label>用户名：</label>
                        <span id="username"></span>
                    </div>
                    <div class="info-item">
                        <label>昵称：</label>
                        <span id="nickname"></span>
                        <button class="edit-btn" onclick="showEditNickname()">
                            <i class="fas fa-edit"></i> 修改
                        </button>
                        <div id="editNicknameForm" class="edit-form">
                            <input type="text" id="newNickname" placeholder="输入新昵称">
                            <button class="save-btn" onclick="updateNickname()">保存</button>
                            <button class="cancel-btn" onclick="hideEditNickname()">取消</button>
                        </div>
                    </div>
                </div>

                <div class="change-password">
                    <h3>修改密码</h3>
                    <form id="passwordForm" class="password-form">
                        <input type="password" id="oldPassword" placeholder="当前密码" required>
                        <input type="password" id="newPassword" placeholder="新密码" required>
                        <input type="password" id="confirmPassword" placeholder="确认新密码" required>
                        <button type="submit">修改密码</button>
                    </form>
                </div>
            </div>

            <div class="profile-card">
                <h2>我的帖子</h2>
                <div id="myPosts" class="posts-list">
                    <!-- 帖子列表将通过JavaScript动态加载 -->
                </div>
            </div>

            <div class="profile-card">
                <h2>我的评论</h2>
                <div id="myComments" class="comments-list">
                    <!-- 评论列表将通过JavaScript动态加载 -->
                </div>
            </div>
        </div>
    </main>

    <script src="js/userState.js"></script>
    <script src="js/profile.js"></script>
</body>
</html> 