<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>用户注册</h2>
        <div class="form-group">
            <label for="registerUsername">用户名</label>
            <input type="text" id="registerUsername" required>
        </div>
        <div class="form-group">
            <label for="registerPassword">密码</label>
            <input type="password" id="registerPassword" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">确认密码</label>
            <input type="password" id="confirmPassword" required>
        </div>
        <div class="form-group">
            <label for="nickname">昵称</label>
            <input type="text" id="nickname" required>
        </div>
        <button class="btn" onclick="register()">注册</button>
        <div class="toggle-form">
            <a href="login.html">已有账号？立即登录</a>
        </div>
        <div id="message"></div>
    </div>
    <script src="js/register.js"></script>
</body>
</html> 