<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览相册</title>
    <link rel="stylesheet" href="../css/album.css">
</head>
<body>
<div class="background-image"></div>
<div class="welcome-text">欢迎来到相册</div>
<button class="back-home-btn" onclick="window.location.href='user_center.html'">返回主页</button>
<div class="album-container">
    <!-- 动态加载的图片将插入到这个容器 -->
    <div class="album-item add-image-item">
        <label for="addImageInput" class="add-image-icon">+</label>
        <input type="file" id="addImageInput" class="add-image-input" accept="image/*">
    </div>
</div>
<script src="../js/album.js"></script>
</body>
</html>


