
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Usage</title>
</head>
<body>
    <!-- 页面标题 -->
    <h1>HTML 基本用法示例</h1>
    
    <!-- 段落 -->
    <p>这是一个段落，HTML 中的段落标签是 <code>&lt;p&gt;</code>。</p>
    <hr><!-- 分割线 -->
    <p>这是一个段落，HTML 中的段落标签是 <code>&lt;p&gt;</code>。</p>
    <!--id 标识符 class 类名 style 样式-->
    <p id="para1" class="para-class" style="color:red;">这是一个段落，HTML 中的段落标签是 <code>&lt;p&gt;</code>。</p>
    <button title="click me">鼠标悬停时显示</button>
    <br>换行<br>
    
    <!-- 超链接 -->
    <a href="https://www.example.com" target="_blank">这是一个超链接</a><!-- target 链接打开方式 -->
    
    <!-- 图像 -->
    <img src="https://via.placeholder.com/150" alt="示例图片">
    
    <!-- 列表 -->
    <h2>无序列表</h2>
    <ul>
        <li>第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ul>
    
    <h2>有序列表</h2>
    <ol>
        <li>第一项</li>
        <li>第二项</li>
        <li>第三项</li>
    </ol>

    <!-- 表格 -->
    <h2>表格示例</h2>
    <table style="border: 1px solid black;">

        <tr>
            <th>名称</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>小明</td>
            <td>18</td>
        </tr>
        <tr>
            <td>小红</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>
