<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/forgot_password.css">
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <h1 class="artistic-title">电子相册</h1>
        </div>
        <div class="reset-section">
            <div class="reset-container">
                <h2>忘记密码</h2>
                <form id="resetForm">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" placeholder="请输入您的用户名" required>
                    </div>

                    <div class="form-group">
                        <label for="email">电子邮件</label>
                        <input type="email" id="email" name="email" placeholder="请输入您的电子邮件" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">联系电话</label>
                        <input type="tel" id="phone" name="phone" placeholder="请输入您的联系电话" required>
                    </div>

                    <button type="button" id="submitBtn">提交请求</button>
                    <p id="resetMessage" class="message"></p>
                </form>
                <div class="additional-links">
                    <a href="login.html">返回登录</a>
                </div>
                <div class="contact-info">
                    <p>如需帮助，请联系管理员：</p>
                    <p>邮箱: <a href="mailto:support@yourdomain.com">support@yourdomain.com</a></p>
                    <p>电话: <a href="tel:+1234567890">+123 456 7890</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/forgot_password.js"></script>
</body>
</html>


