<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">用户中心</title> <!-- 默认标题 -->
    <link rel="stylesheet" href="../css/user_center.css">
</head>

<body>
<div class="background-image"></div>

<div class="container">
    <div class="content">
        <h3 id="userCenterTitle">用户中心</h3> <!-- 默认标题 -->
        <div class="album-section">
            <div class="album-container" id="albumContainer">
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
                <div class="empty-album"></div>
            </div>
        </div>
    </div>
</div>

<!-- 删除了 U 按钮和好友管理按钮 -->
<div class="friend-actions">
    <!-- 这里已经删除了“添加好友”和“好友申请”按钮 -->
</div>

<script>
    // 获取传入的id参数，可以通过URL传递或者其他方式
    // 假设我们通过URL获取id参数，例如：?id=1234
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('id');

    // 修改页面标题和显示内容
    if (userId) {
        // 修改标题
        document.title = `${userId} 中心`;
        // 修改页面的 H3 标签内容
        document.getElementById('userCenterTitle').textContent = `${userId} 中心`;
    }
</script>
</body>
</html>
