<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好友列表</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: row;
            background: url('../picture/nnu.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .column {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            flex: 1;
            margin: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
        }

        h1, h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            max-height: 60vh;
        }

        li {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons button {
            margin-left: 5px;
            padding: 5px 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button.delete {
            background-color: #f44336;
        }

        .add-friend input, .search-friend input {
            padding: 8px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 5px;
        }

        .add-friend button, .search-friend button {
            padding: 8px 10px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-friend button:hover, .search-friend button:hover {
            background-color: #1976D2;
        }

        .hidden {
            display: none;
        }

        .flex-center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="column">
    <h1>搜索和好友列表</h1>
    <div class="search-friend flex-center">
        <input type="text" id="searchInput" placeholder="根据好友ID搜索">
        <button onclick="searchFriend()">搜索</button>
    </div>
    <ul id="friendList">
        <li data-id="1001">
            <span>好友ID: 1001</span>
            <div class="buttons">
                <a href="friendcenter.html?id=${data-id}" target="_blank" style="text-decoration: none;">
                    <button>进入主页</button>
                </a>
                <button class="delete" onclick="deleteFriend(this)">删除</button>
            </div>
        </li>
    </ul>
</div>

<div class="column">
    <h1>添加好友</h1>
    <div class="add-friend flex-center">
        <input type="email" id="emailInput" placeholder="输入好友邮箱">
        <button onclick="addFriend()">添加好友</button>
    </div>
</div>

<div class="column">
    <h1>好友申请</h1>
    <ul id="friendRequests">
        <li data-id="2001">
            <span>申请人ID: 2001</span>
            <div class="buttons">
                <button onclick="acceptRequest(this)">接受</button>
                <button class="delete" onclick="rejectRequest(this)">拒绝</button>
            </div>
        </li>
    </ul>
</div>

<script>
    let friendIdCounter = 1002; // 好友ID生成器

    function visitHomepage(button) {
        const friendId = button.parentElement.parentElement.getAttribute('data-id');
        const homepageUrl = `homepage.html?id=${friendId}`;
        window.open(homepageUrl, '_blank');
    }

    function deleteFriend(button) {
        const listItem = button.parentElement.parentElement;
        listItem.remove();
    }

    function addFriend() {
        const emailInput = document.getElementById('emailInput');
        const email = emailInput.value.trim();

        if (email === '' || !validateEmail(email)) {
            alert('请输入正确的邮箱地址');
            return;
        }

        const friendList = document.getElementById('friendList');
        const newFriend = document.createElement('li');
        newFriend.setAttribute('data-id', friendIdCounter);
        newFriend.innerHTML = `
                <span>好友ID: ${friendIdCounter++}</span>
                <div class="buttons">
                    <a href="friendcenter.html?id=${friendIdCounter}" target="_blank" style="text-decoration: none;">
                        <button>进入主页</button>
                    </a>
                    <button class="delete" onclick="deleteFriend(this)">删除</button>
                </div>
            `;
        friendList.appendChild(newFriend);
        emailInput.value = '';
    }

    function validateEmail(email) {
        const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
        return re.test(email);
    }

    function searchFriend() {
        const searchInput = document.getElementById('searchInput').value.trim();
        const friends = document.querySelectorAll('#friendList li');

        if (searchInput === '') {
            friends.forEach(friend => friend.classList.remove('hidden'));
            return;
        }

        friends.forEach(friend => {
            const friendId = friend.getAttribute('data-id');
            if (friendId === searchInput) {
                friend.classList.remove('hidden');
            } else {
                friend.classList.add('hidden');
            }
        });
    }

    function acceptRequest(button) {
        const requestItem = button.parentElement.parentElement;
        const friendId = requestItem.getAttribute('data-id');
        const friendList = document.getElementById('friendList');

        const newFriend = document.createElement('li');
        newFriend.setAttribute('data-id', friendId);
        newFriend.innerHTML = `
                <span>好友ID: ${friendId}</span>
                <div class="buttons">
                    <a href="friendcenter.html?id=${friendId}" target="_blank" style="text-decoration: none;">
                        <button>进入主页</button>
                    </a>
                    <button class="delete" onclick="deleteFriend(this)">删除</button>
                </div>
            `;
        friendList.appendChild(newFriend);

        requestItem.remove(); // 移除申请
    }

    function rejectRequest(button) {
        const requestItem = button.parentElement.parentElement;
        requestItem.remove(); // 直接删除申请
    }
</script>
</body>
</html>
