<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <h1 class="artistic-title">电子相册</h1>
        </div>
        <div class="login-section">
            <div class="login-container">
                <h2>用户登录</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">账号（邮箱）</label>
                        <input type="email" id="email" name="email" placeholder="请输入邮箱" required>
                    </div>
                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" placeholder="请输入密码" required>
                    </div>
                    <button type="button" id="loginBtn">登录</button>
                    <p id="loginMessage" class="message"></p>
                </form>
                <div class="additional-links">
                    <a href="forgot_password.html">忘记密码</a>
                    <a href="register.html">注册</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>
</body>
</html>


