<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <link rel="stylesheet" href="../css/register.css"> <!-- 引入外部样式 -->
</head>
<body>
    <div class="container">
        <div class="photo-section">
            <h1 class="artistic-title">电子相册</h1>
        </div>
        <div class="login-section">
            <div class="login-container">
                <h2>用户注册</h2>
                <form id="registerForm">
                    <div class="form-group">
                        <label for="username">用户名</label>
                        <input type="text" id="username" name="username" placeholder="请输入用户名" required>
                    </div>

                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" id="email" name="email" placeholder="请输入邮箱" required>
                    </div>

                    <div class="form-group">
                        <label for="password">密码</label>
                        <input type="password" id="password" name="password" placeholder="请输入密码" required>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">确认密码</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请确认密码" required>
                    </div>

                    <button type="button" id="registerBtn">注册</button>
                    <p id="registerMessage" class="message"></p>
                </form>
                <div class="additional-links">
                    <a href="login.html">已有账号？登录</a>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/register.js"></script>
</body>
</html>




