<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
    <link rel="stylesheet" href="../css/setting.css">
</head>
<body>
<div class="button-container">
    <h1>操作菜单</h1>
    <button onclick="openModal()">修改密码</button>
    <button onclick="logout()">退出登录</button>
    <button onclick="deactivateAccount()">注销</button>
</div>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>修改密码</h2>
        <form id="changePasswordForm">
            <label for="email">邮箱:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="newPassword">新密码:</label><br>
            <input type="password" id="newPassword" name="newPassword"><br><br>
            <button type="submit">提交</button>
        </form>
    </div>
</div>

<script src="../js/setting.js"></script>

</body>
</html>
