<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心</title>
    <link rel="stylesheet" href="../css/user_center.css">
</head>

<body>
    <div class="background-image"></div>

    <div class="container">
        <div class="content">
            <h3>用户中心</h3>
            <button class="create-album-btn" id="createAlbumBtn">创建相册</button>
            <div class="album-section">
                <div class="album-container" id="albumContainer">
                </div>
            </div>
        </div>
    </div>

    <!-- 用户中心按钮 -->
    <button class="user-center-btn" onclick="location.href='setting.html'">U</button>
    <div class="friend-actions">
        <button class="friend-action-btn" onclick="location.href='friendlist.html'" id="manageFriendsBtn">好友管理</button>
    </div>

    <script src="../js/user_center.js"></script>
</body>
</html>


                   




