<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看图片</title>
    <link rel="stylesheet" href="../css/viewImage.css">
</head>
<body>
    <!-- 顶部标题区域 -->
    <div class="header">
        <button class="back-home-btn" onclick="window.history.back()">返回</button> <!-- 返回按钮 -->
        <div class="welcome-text">相册1</div>
    </div>

    <div class="background-image"></div>

    <div class="container">
        <!-- 图片展示区域 -->
        <div class="image-container">
            <img id="image" src="" alt="Image">
        </div>

        <!-- 点赞和评论按钮 -->
        <div class="likes-comments">
            <span id="likes" class="likes">👍 0 Likes</span>
            <span id="comments" class="comments">💬 0 Comments</span>
        </div>

        <!-- 评论区 -->
        <div class="comments-section" id="commentsSection">
            <!-- 评论会动态添加在这里 -->
        </div>

        <!-- 添加评论区 -->
        <div class="add-comment">
            <textarea id="commentInput" placeholder="写下你的评论..."></textarea>
            <button onclick="submitComment()">提交评论</button>
        </div>
    </div>

    <script src="../js/viewImage.js"></script>
</body>
</html>



