IOY0 EQU 0600H       ; 定义IOY0基地址为0600H
IOY1 EQU 0640H       ; 定义IOY1基地址为0640H
M8251_DATA EQU IOY0+00H*2 ; 8251数据端口地址(0600H)
M8251_CON EQU IOY0+01H*2  ; 8251控制端口地址(0602H)
M8254_2 EQU IOY1+02H*2    ; 8254计数器2端口地址(0644H)
M8254_CON EQU IOY1+03H*2  ; 8254控制端口地址(0646H)

SSTACK SEGMENT STACK
    DW 64 DUP(?)      ; 定义64字(128字节)堆栈空间
SSTACK ENDS

CODE SEGMENT
    ASSUME CS:CODE    ; 声明CS指向代码段


START: 
    CALL INIT         ; 调用初始化子程序
A1: 
    CALL SEND        ; 调用发送子程序(发送55H)
    MOV CX, 0001H    ; 设置外层循环次数(CX=1)
A2: 
    MOV AX, 0F00H    ; 设置内层循环计数器(AX=0F00H)
A3: 
    DEC AX           ; AX减1
    JNZ A3           ; 若AX≠0则跳回A3
    LOOP A2          ; CX减1,若CX≠0则跳回A2
    JMP A1           ; 无限循环,继续发送


INIT: 
    ; 初始化8254(波特率发生器)
    MOV AL, 0B6H     ; 8254控制字:计数器2,模式3(方波),二进制
    MOV DX, M8254_CON
    OUT DX, AL       ; 写入控制寄存器
    MOV AL, 1BH      ; 计数器初值低字节=1BH
    MOV DX, M8254_2
    OUT DX, AL       ; 写入计数器2
    MOV AL, 3AH      ; 计数器初值高字节=3AH
    OUT DX, AL       ; 完整初值=3A1BH(14875)
    
    ; 初始化8251
    CALL RESET       ; 复位8251
    CALL DALLY       ; 延时
    MOV AL, 7EH      ; 方式字:异步,1停止位,偶校验,8位,波特率因子16
    MOV DX, M8251_CON
    OUT DX, AL       ; 写入方式字
    CALL DALLY
    MOV AL, 34H      ; 命令字:允许发送,允许接收,错误复位
    OUT DX, AL       ; 写入命令字
    CALL DALLY
    RET


RESET: 
    MOV AL, 00H      ; 复位步骤1:写00H
    MOV DX, M8251_CON
    OUT DX, AL
    CALL DALLY
    OUT DX, AL       ; 复位步骤2:写00H
    CALL DALLY
    OUT DX, AL       ; 复位步骤3:写00H
    CALL DALLY
    MOV AL, 40H      ; 复位步骤4:写40H(内部复位)
    OUT DX, AL
    RET


DALLY: 
    PUSH CX          ; 保存CX
    MOV CX, 5000H    ; 设置循环次数(5000H)
A4: 
    PUSH AX          ; 空操作(延时)
    POP AX
    LOOP A4          ; 循环直到CX=0
    POP CX           ; 恢复CX
    RET


SEND: 
    PUSH AX          ; 保存寄存器
    PUSH DX
    MOV AL, 31H      ; 命令字:31H(允许发送/接收)
    MOV DX, M8251_CON
    OUT DX, AL       ; 写入控制端口
    MOV AL, 55H      ; 发送数据55H(01010101)
    MOV DX, M8251_DATA
    OUT DX, AL       ; 写入数据端口(启动发送)
    POP DX           ; 恢复寄存器
    POP AX
    RET


CODE ENDS
    END START        ; 程序结束,入口为START

