body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column; /* 让内容从上到下排列 */
    background-size: cover;
    position: relative;
}

.welcome-text {
    font-size: 36px;
    color: white;
    text-align: center;
    margin-top: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.back-home-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.back-home-btn:hover {
    background-color: #3c04f1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../picture/nnu.png') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}

.album-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 80px; /* 防止图片和按钮重叠 */
}

.album-item {
    width: 250px;
    height: 250px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.album-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.add-image-item {
    width: 250px;
    height: 250px;
    background-color: #f0f0f0; /* 轻微的背景色 */
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.add-image-input {
    display: none; /* 隐藏原始的 */
}

.add-image-icon {
    font-size: 50px;
    color: #4CAF50;
    cursor: pointer;
}

/* 删除按钮的样式 */
.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(252, 251, 251, 0.6);
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: rgba(255, 0, 0, 0.8);
}





