/* 全局样式 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../picture/nnu.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 主容器样式 */
.container {
    display: flex;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 900px;
    height: 500px;
}

/* 左侧图片部分样式 */
.photo-section {
    background-color: #f4f4f4;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 左侧标题样式 */
.artistic-title {
    font-size: 48px;
    color: #fff;
    font-family: 'Cinzel', serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    background: linear-gradient(45deg, #ff6b6b, #ffe66d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 8px;
    text-transform: uppercase;
}

/* 注册表单部分样式 */
.login-section {
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* 表单分组样式 */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

/* 输入框样式 */
input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* 按钮样式 */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0838fc;
}

/* 链接样式 */
.additional-links {
    margin-top: 15px;
    text-align: center;
}

.additional-links a {
    margin: 0 10px;
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}

.additional-links a:hover {
    text-decoration: underline;
}

/* 错误消息样式 */
.message {
    font-size: 14px;
    margin-top: 10px;
}

.message.success {
    color: green;
}

.message.error {
    color: red;
}

