
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../picture/nnu.png') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
}

/* 主容器 */
.container {
    display: flex;
    height: 100vh;
    width:165vh;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 相册管理 */
.album-section {
    margin-top: 20px;
}

.album {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
}

.album-item {
    width: 250px;
    height: 250px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.album-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.album-item .caption {
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #333;
}

/* 用户中心 */
.user-center-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.user-center-btn:hover {
    background-color: #0d18ec;
}

/* 创建相册 */
.create-album-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.create-album-btn:hover {
    background-color: #1b0ed4;
}

.album-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    height: 500px;
}

.empty-album {
    width: 250px;
    height: 250px;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 响应 */
@media (max-width: 768px) {
    .album-item {
        width: 45%;
    }

    .empty-album {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .album-item {
        width: 100%;
    }

    .empty-album {
        width: 100%;
    }
}
/*好友*/
.friend-actions {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;  
    gap: 20px;  
    position: absolute; 
    top: 100px; 
    right: 20px; 
}

.friend-action-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;  
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
}

.friend-action-btn:hover {
    background-color: #3109e4;  
}

/* 右侧容器 */
.right-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}