/* 背景图片 */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../picture/nnu.png') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}

/* 页面主体 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

/* 顶部标题区域 */
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    position: absolute;
    top: 0;
    z-index: 1;
}

.back-home-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.back-home-btn:hover {
    background-color: #45a049;
}

.title-image {
    width: 100px; /* 可根据需要调整大小 */
    height: auto;
    margin-left: 20px;
}

/* 内容容器 */
.container {
    width: 80%;
    max-width: 800px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 图片展示区域 */
.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 100%;
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}

/* 点赞和评论按钮 */
.likes-comments {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.likes-comments .likes {
    color: #4CAF50;
    cursor: pointer;
}

.likes-comments .comments {
    color: #0D47A1;
    cursor: pointer;
}

/* 评论区 */
.comments-section {
    margin-top: 30px;
}

.comment {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment .username {
    font-weight: bold;
}

.comment .text {
    margin-top: 5px;
    margin-right: 10px;
}

.comment button {
    background-color: #e20a0a;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.comment button:hover {
    background-color: #ff3333;
}

/* 添加评论区 */
.add-comment {
    display: flex;
    margin-top: 20px;
}

.add-comment textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.add-comment button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-comment button:hover {
    background-color: #45a049;
}
