spring.application.name=bbss

spring.datasource.url=jdbc:mysql://localhost:3306/bbss?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 强制更新数据库结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 修改端口为8080
server.port=8081

# Session配置
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m
spring.session.jdbc.table-name=SPRING_SESSION

# Cookie配置
server.servlet.session.cookie.name=BBSSSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.max-age=1800
server.servlet.session.tracking-modes=cookie

# 会话持久化配置
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.save-mode=on_set_attribute
spring.session.jdbc.cleanup-cron=0 */30 * * * *

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 欢迎页面配置
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# 日志配置
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
