/* 导航栏样式 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #666;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #4CAF50;
    background-color: #f5f5f5;
}

.nav-link.active {
    color: #4CAF50;
    font-weight: bold;
}

/* 主要内容区域样式 */
.main-content {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* 帖子列表样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.posts-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.posts-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.posts-header h2 {
    margin: 0;
    color: #333;
}

.category-filter select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.posts-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-item {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s ease;
}

.post-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.post-title {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

.post-title:hover {
    color: #007bff;
}

.post-category {
    background-color: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
}

.post-meta {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.post-author {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-time {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: #666;
}

.post-views, .post-comments {
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-content {
    color: #4a4a4a;
    margin-bottom: 15px;
    line-height: 1.6;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ddd;
}

.post-actions {
    display: flex;
    gap: 20px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    cursor: pointer;
    transition: color 0.2s ease;
}

.action-btn:hover {
    color: #4CAF50;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.login-btn {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.login-btn:hover {
    background-color: #45a049;
}

/* 滚动条样式 */
.posts-container::-webkit-scrollbar {
    width: 8px;
}

.posts-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.posts-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.posts-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.comment-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.comments-list {
    margin-bottom: 1rem;
}

.comment-item {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.comment-item:last-child {
    border-bottom: none;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: 500;
    color: #2c3e50;
}

.comment-time {
    font-size: 0.8rem;
    color: #666;
}

.comment-content {
    color: #4a4a4a;
    line-height: 1.5;
    white-space: pre-wrap;
}

.no-comments {
    text-align: center;
    color: #666;
    padding: 1rem;
    font-style: italic;
}

.comment-form {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.comment-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
    font-size: 0.9rem;
}

.comment-input:focus {
    border-color: #4CAF50;
    outline: none;
}

.comment-submit {
    padding: 0.8rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.comment-submit:hover {
    background-color: #45a049;
}

.error-message {
    color: #c62828;
    text-align: center;
    padding: 1rem;
    background-color: #ffebee;
    border-radius: 4px;
    margin: 1rem 0;
} 