/* 个人中心样式 */
.profile-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.profile-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.profile-card h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.profile-info {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.info-item label {
    width: 80px;
    color: #666;
}

.info-item span {
    flex: 1;
    color: #333;
}

.edit-btn {
    background: #f0f0f0;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-btn:hover {
    background: #e0e0e0;
}

.edit-form {
    display: none;
    margin-top: 10px;
}

.edit-form.active {
    display: block;
}

.edit-form input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 10px;
}

.save-btn, .cancel-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-btn {
    background: #4CAF50;
    color: white;
    margin-right: 10px;
}

.save-btn:hover {
    background: #45a049;
}

.cancel-btn {
    background: #f44336;
    color: white;
}

.cancel-btn:hover {
    background: #da190b;
}

.post-item, .comment-item {
    background: #f9f9f9;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.post-header, .comment-header {
    margin-bottom: 10px;
}

.post-title {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.post-meta, .comment-meta {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}

.post-meta span {
    margin-right: 15px;
}

.post-content, .comment-content {
    color: #444;
    margin: 10px 0;
    line-height: 1.6;
}

.post-actions, .comment-actions {
    margin-top: 10px;
    text-align: right;
}

.action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    transition: color 0.2s;
}

.action-btn:hover {
    color: #333;
}

.delete-btn {
    color: #f44336;
}

.delete-btn:hover {
    color: #da190b;
}

.loading {
    text-align: center;
    color: #666;
    padding: 20px;
}

.empty-message {
    text-align: center;
    color: #666;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
}

.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: none;
}

.message.success {
    display: block;
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.message.error {
    display: block;
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.comment-post-title a {
    color: #2196F3;
    text-decoration: none;
}

.comment-post-title a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .profile-container {
        padding: 0 10px;
    }

    .info-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-item label {
        margin-bottom: 5px;
    }

    .edit-btn {
        margin-left: 0;
        margin-top: 5px;
    }

    .post-meta span {
        display: block;
        margin-bottom: 5px;
    }
}

/* 修改密码部分 */
.change-password {
    margin-top: 2rem;
}

.change-password h3 {
    color: #333;
    margin-bottom: 1rem;
}

.password-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

.password-form input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.password-form button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.password-form button:hover {
    background-color: #0056b3;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn i {
    font-size: 16px;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form-group {
    margin: 15px 0;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* 帖子列表样式 */
.posts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.post-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    transition: box-shadow 0.3s ease;
}

.post-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.post-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.post-meta {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.post-content {
    color: #444;
    margin: 0.5rem 0;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.action-btn {
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    transition: all 0.3s ease;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* 评论列表样式 */
.comments-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comment-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-post-title {
    font-size: 0.9rem;
    color: #666;
}

.comment-content {
    color: #444;
    margin: 0.5rem 0;
}

.comment-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.empty-message {
    text-align: center;
    color: #666;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 1rem 0;
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.loading:after {
    content: "...";
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% { content: "."; }
    40% { content: ".."; }
    60% { content: "..."; }
    80%, 100% { content: ""; }
} 