/* 重置样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* 导航栏样式 */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-left a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-left .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-right .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-right .username {
    font-weight: 500;
    color: #333;
}

.nav-right .user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.btn {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
}

.btn-outline:hover {
    background-color: #007bff;
    color: white;
}

/* 主要内容区域 */
main {
    min-height: calc(100vh - 64px);
    padding: 2rem 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-left {
        gap: 1rem;
    }

    .nav-right {
        gap: 0.5rem;
    }

    .container {
        padding: 1rem;
    }
}

/* 消息提示 */
.message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* 登录和注册页面样式 */
.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
}

.container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
    outline: none;
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

.toggle-form {
    text-align: center;
    margin-top: 20px;
}

.toggle-form a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.toggle-form a:hover {
    color: #45a049;
    text-decoration: underline;
}

#message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    display: none;
}

#message.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
    display: block;
}

#message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
    display: block;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .container {
        margin: 20px;
        padding: 20px;
    }

    .form-group input {
        padding: 10px;
        font-size: 14px;
    }

    .btn {
        padding: 10px;
        font-size: 14px;
    }
}

.nav-right a {
    text-decoration: none;
    color: #666;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-right a:hover {
    background-color: #f5f5f5;
    color: #007bff;
}

.nav-right a[onclick*="logout"] {
    color: #dc3545;
    border: 1px solid #dc3545;
}

.nav-right a[onclick*="logout"]:hover {
    background-color: #dc3545;
    color: white;
}

.secret-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 15px;
    transition: background-color 0.3s;
}

.secret-btn:hover {
    background-color: #c82333;
}

/* 密钥输入对话框样式 */
.secret-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.secret-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.secret-modal-content h3 {
    margin-top: 0;
    color: #333;
    text-align: center;
}

.secret-modal-content input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.secret-modal-content button {
    width: 100%;
    padding: 8px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.secret-modal-content button:hover {
    background-color: #c82333;
}

.secret-modal-content .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #666;
}

.secret-modal-content .close:hover {
    color: #333;
} 