module	clock(CLK,mode,change,turn,QingLing,alert,seqhour,seqmin,seqsec,seqms, 
LD_alert,LD_hour,LD_min,dis,CLR,PAUSE,m0,m1,m2,m3,m4,AP,LD_M,LD_D,LD_Y); 
input CLK,mode,change,QingLing,turn,CLR,PAUSE; 
output alert,LD_alert,LD_hour,LD_min; 
output m0,m1,m2,m3,m4,AP,LD_M,LD_D,LD_Y;
output [7:0]dis;
reg[7:0] dis;             //用于去除LED小数点
reg m0,m1,m2,m3,m4,AP,LD_M,LD_D,LD_Y;
output[13:0] seqhour,seqmin,seqsec,seqms; 
reg[7:0] hour,min,sec,ms,hour1,min1,sec1,monthl,dayl,ahour,amin; 
reg[15:0] yearl;
reg[1:0] fm,num1,num2,num3,num4,numm,numd,numy; 
reg[2:0] m;
reg[1:0] loop1,loop2,loop3,loop4,sound,loopm,loopd,loopy; 
reg LD_hour,LD_min; 
reg clk_2Hz,minclk,hclk,mclk,dclk,yclk; 
reg alert1,alert2,ear; 
reg count1,count2,counta,countb,countm,countd,county; 
wire ct1,ct2,cta,ctb,m_clk,h_clk,ctm,ctd,cty,clkm,clkd,clky; 

assign RST=1;
clk_1hz clk (CLK, RST, clk_1Hz,clk_4hz,clk_1KHz,clk_100Hz);

hex_7seg h7 (hour[7:4],seqhour[13:7]);
hex_7seg h6 (hour[3:0],seqhour[6:0]);
hex_7seg h5 (min[7:4],seqmin[13:7]);
hex_7seg h4 (min[3:0],seqmin[6:0]);
hex_7seg h3 (sec[7:4],seqsec[13:7]);
hex_7seg h2 (sec[3:0],seqsec[6:0]);
hex_7seg h1 (ms[7:4],seqms[13:7]);
hex_7seg h0 (ms[3:0],seqms[6:0]);

//divide_by_4 d_  (CLK_4, CLK, RST);

//always @(posedge CLK) 
always @(posedge clk_4hz) 
begin 
  clk_2Hz<=~clk_2Hz; 
 
  if(sound==3)  begin sound<=0; ear<=1;  end
//ear 信号用于产生或屏蔽声音
  else  begin sound<=sound+1; ear<=0;  end
end 


always @(posedge mode)     
begin	if(m==4)  m<=0;  else  m<=m+1;  end


always @(posedge turn) 
begin	if(fm==2)  fm<=0;  else  fm<=fm+1;  end
 

always   //zuhe
begin 
case(m) 
  4: begin	if(fm==0)  
begin	countm<=change;  {LD_M,LD_D,LD_Y}<=3'b100;  end
else if(fm==1)
begin  countd<=change; {LD_M,LD_D,LD_Y}<=3'b010;  end
else
begin  county<=change;    {LD_M,LD_D,LD_Y}<=3'b001;  end
{count2,countb}<=0;  
end 
  2: begin	if(fm==0)  
//该进程产生 count1,count2,counta,countb 四个信号
begin	count1<=change; {LD_min,LD_hour}<=2'b10;  end
else  if(fm==1)
begin  counta<=change;  {LD_min,LD_hour}<=2'b01;  end
else
begin  {count1,counta}<=0;    {LD_min,LD_hour}<=2'b00;  end
{count2,countb}<=0;  
 
end  

  1: begin	if(fm==0)  
begin	count2<=change;  {LD_min,LD_hour}<=2'b10;  end
else if(fm==1)
begin  countb<=change; {LD_min,LD_hour}<=2'b01;  end
else
begin  {count2,countb}<=0;    {LD_min,LD_hour}<=2'b00;  end
{count1,counta}<=2'b00;  
end 
default: {count1,count2,counta,countb,LD_min,LD_hour,countm,countd,county,LD_M,LD_D,LD_Y}<=0; 
endcase 
 end 


//always @(negedge CLK) 
always @(negedge clk_4hz) 
//如果长时间按下“change”键，则生成“num1”信号用于连续快速加 1 
if(count2)   begin
if(loop1==3) num1<=1; 
else 
begin	loop1<=loop1+1; num1<=0;	end
end 
else	begin  loop1<=0;  num1<=0;  end
 
 
//always @(negedge CLK)  
always @(negedge clk_4hz)          
if(countb)   begin
if(loop2==3)  num2<=1; 
else 
//产生 num2 信号
begin  loop2<=loop2+1;  num2<=0;  end
end 
else  begin  loop2<=0;  num2<=0;  end 


//always @(negedge CLK) 
always @(negedge clk_4hz) 
if(count1)   begin
if(loop3==3)  num3<=1; 
else 
begin  loop3<=loop3+1;  num3<=0;  end
end 
else  begin  loop3<=0;  num3<=0;  end

//always @(negedge CLK) 
always @(negedge clk_4hz) 
if(counta)   begin 
if(loop4==3) num4<=1; 
else 
begin  loop4<=loop4+1;  num4<=0;  end 
end 
else  begin	 loop4<=0;  num4<=0;  end

//always @(negedge CLK) 
always @(negedge clk_4hz) 
if(countm)   begin 
if(loopm==3) numm<=1; 
else 
begin  loopm<=loopm+1;  numm<=0;  end 
end 
else  begin	 loopm<=0;  numm<=0;  end

//always @(negedge CLK) 
always @(negedge clk_4hz) 
if(countd)   begin 
if(loopd==3) numd<=1; 
else 
begin  loopd<=loopd+1;  numd<=0;  end 
end 
else  begin	 loopd<=0;  numd<=0;  end

//always @(negedge CLK) 
always @(negedge clk_4hz) 
if(county)   begin 
if(loopy==3) numy<=1; 
else 
begin  loopy<=loopy+1;  numy<=0;  end 
end 
else  begin	 loopy<=0;  numy<=0;  end


assign ct1=(num3&clk_4hz)|(!num3&m_clk);    //ct1 用于计时、校时中的分钟计数
assign ct2=(num1&clk_4hz)|(!num1&count2);   //ct2 用于定时状态下调整分钟信号
assign	cta=(num4&clk_4hz)|(!num4&h_clk);     //cta 用于计时、校时中的小时计数
assign ctb=(num2&clk_4hz)|(!num2&countb);   //ctb 用于定时状态下调整小时信号
assign	ctm=(numm&clk_4hz)|(!numm&clkm); 
assign	ctd=(numd&clk_4hz)|(!numd&clkd); 
assign	cty=(numy&clk_4hz)|(!numy&clky); 

/*
assign ct1=(num3&CLK)|(!num3&m_clk);    //ct1 用于计时、校时中的分钟计数
assign ct2=(num1&CLK)|(!num1&count2);   //ct2 用于定时状态下调整分钟信号
assign	cta=(num4&CLK)|(!num4&h_clk);     //cta 用于计时、校时中的小时计数
assign ctb=(num2&CLK)|(!num2&countb);   //ctb 用于定时状态下调整小时信号
assign	ctm=(numm&CLK)|(!numm&clkm); 
assign	ctd=(numd&CLK)|(!numd&clkd); 
assign	cty=(numy&CLK)|(!numy&clky); 
*/

//always @(posedge CLK_4) 
always @(posedge clk_1Hz)     
if(!(sec1^8'h59)|QingLing&(m==2))  
begin 
sec1<=0;	if(!(QingLing&(m==2)))  minclk<=1;
end 
else  begin 
if(sec1[3:0]==4'b1001)  
begin	 sec1[3:0]<=4'b0000;  sec1[7:4]<=sec1[7:4]+1;  end
else  sec1[3:0]<=sec1[3:0]+1;   minclk<=0; 
end 
assign  m_clk=minclk||count1; 

always @(posedge ct1)              	//分计时和分调整进程
begin 
if(min1==8'h59)  begin	 min1<=0;  hclk<=1;  end
else  	begin 
    if(min1[3:0]==9) 
        begin  min1[3:0]<=0;  min1[7:4]<=min1[7:4]+1;  end
    else  min1[3:0]<=min1[3:0]+1;  hclk<=0; 
end   
  end 
assign	 h_clk=hclk||counta; 

always @(posedge cta)     
begin    
if(hour1==8'h23)   begin  hour1<=0;   dclk<=1;  end
else 	
begin 
if(hour1[3:0]==9)  
//小时计时和小时调整进程
           begin  hour1[7:4]<=hour1[7:4]+1;  hour1[3:0]<=0;  end
else  hour1[3:0]<=hour1[3:0]+1;    dclk<=0;
end 
end
assign	 clkd=dclk||countd; 

always @(posedge ctd)   
if((yearl%4==0& ~(yearl%100==0)) | (yearl % 400 == 0))
begin
    if(monthl==2)  begin 
    if(dayl==8'h29)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end   
     end
    else if (monthl==4|monthl==6|monthl==9|monthl==11)  begin 
     if(dayl==8'h30)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end    
     end
    else  begin  
     if(dayl==8'h31)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end   
  end
end
else
  begin
    if(monthl==2)  begin 
    if(dayl==8'h28)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end   
     end
    else if (monthl==4|monthl==6|monthl==9|monthl==11)  begin 
     if(dayl==8'h30)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end     
     end
    else  begin  
     if(dayl==8'h31)   begin  dayl<=1;   mclk<=1;  end
    else 	
begin 
if(dayl[3:0]==9)  
           begin  dayl[7:4]<=dayl[7:4]+1;  dayl[3:0]<=0;  end
else  dayl[3:0]<=dayl[3:0]+1;    mclk<=0;
end   
     end
end  
assign	 clkm=mclk||countm; 

always @(posedge ctm)     
begin    
if(monthl==8'h12)   begin  monthl<=1;   yclk<=1;  end
else 	
begin 
if(monthl[3:0]==9)  
           begin  monthl[7:4]<=monthl[7:4]+1;  monthl[3:0]<=0;  end
else  monthl[3:0]<=monthl[3:0]+1;    yclk<=0;
end 
end
assign	 clky=yclk||county; 

always @(posedge cty)     
begin    
if(yearl==16'h9999)   begin  yearl<=0;    end
else 	
begin 
if(yearl[11:0]==12'h999)   begin  yearl[15:12]<=yearl[15:12]+1;  yearl[11:0]<=0;  end
else if(yearl[7:0]==8'h99)   begin  yearl[11:8]<=yearl[11:8]+1;  yearl[7:0]<=0;  end
else 	
begin 
if(yearl[3:0]==9)  
           begin  yearl[7:4]<=yearl[7:4]+1;  yearl[3:0]<=0;  end
else  yearl[3:0]<=yearl[3:0]+1;   
end 
end 
end

always @(posedge ct2)          
if(amin==8'h59)  amin<=0; 
else 	if(amin[3:0]==9) 
//闹钟定时功能中的分钟调节进程
begin  amin[3:0]<=0;  amin[7:4]<=amin[7:4]+1;  end
else	 amin[3:0]<=amin[3:0]+1; 
always @(posedge ctb)          
if(ahour==8'h23)  ahour<=0; 
else 	if(ahour[3:0]==9) 
//闹钟定时功能中的小时调节进程
begin	 ahour[3:0]<=0;  ahour[7:4]<=ahour[7:4]+1;  end
else  ahour[3:0]<=ahour[3:0]+1; 

always
//闹铃功能
if((min1==amin)&&(hour1==ahour)&&(amin|ahour)&&(!change)) 
if(sec1<8'h20)  alert1<=1;   	//控制闹铃的时间长短
else  alert1<=0; 
else  alert1<=0; 

reg[3:0] MSH,MSL,SH,SL,MH,ML; 
reg cn1,cn2; 

//cn1 为百分秒向秒的进位，cn2 为秒向分的进位
//百分秒计数进程，每计满 100，cn1 产生一个进位

//always @(posedge CLK or posedge CLR) 
always @(posedge clk_100Hz or posedge CLR) 
begin 
if(CLR)  begin  {MSH,MSL}<=8'h00; cn1<=0; end 
else  if(!PAUSE)    	//PAUSE 为 0 时正常计数，为 1 时暂停计数
begin   
      if(MSL==4'h9)   
          begin  MSL<=0; 
                 if(MSH==4'h9)  
                        begin  MSH<=0;  cn1<=1;  end
                 else  MSH<=MSH+4'h1; 
          end 
      else
          begin
              MSL<=MSL+4'h1;  cn1<=0; 
          end 
end 
end 
//秒计数进程，每计满 60，cn2 产生一个进位
always @(posedge cn1 or posedge CLR) 
begin 
if(CLR)  begin    {SH,SL}<=8'h00;      cn2<=0;   end 
else 	if(SL==4'h9) 
begin 
   SL<=0; 
    if(SH==4'h5) 	begin  SH<=0;  cn2<=1;  end
    else   SH<=SH+4'h1; 
end 
else  begin	 SL<=SL+4'h1;  cn2<=0;  end
end 

//分钟计数进程，每计满 60，系统自动清零
always @(posedge cn2 or posedge CLR) 
begin 
if(CLR) 
        begin  {MH,ML}<=8'h00;  end
else  if(ML==4'h9) 
begin
         ML<=0; 
         if(MH==4'h5)    MH<=0; 
         else  MH<=MH+4'h1; 
end 
else    ML<=ML+4'h1; 
end 

always
case(m) 
//时、分、秒的显示控制
3'b000: 	begin 
if(hour1>8'h11)
   begin hour<=hour1-8'h12;  AP<=1; end
else
   begin hour<=hour1;  AP<=0; end
 min<=min1;  sec<=sec1; ms<=8'hee; {m0,m1,m2,m3,m4}<=5'b10000  ; dis<=8'b10101011;  end
//计时状态下的时、分、秒显示
3'b001: 	begin  
if(ahour>8'h11)
   begin hour<=ahour-8'h12;  AP<=1; end
else
   begin hour<=ahour;  AP<=0; end
min<=amin;  sec<=8'hee; ms<=8'hee; {m0,m1,m2,m3,m4}<=5'b01000  ;dis<=8'b10101111;  end
//定时状态下的时、分、秒显示
3'b010: 	begin  
if(hour1>8'h11)
   begin hour<=hour1-8'h12;  AP<=1; end
else
   begin hour<=hour1;  AP<=0; end
 min<=min1; sec<=8'hzz; ms<=8'hee; {m0,m1,m2,m3,m4}<=5'b00100  ;dis<=8'b10101011;  end
//校时状态下的时、分、秒显示
3'b011: 	begin  hour<=8'hee;  min[7:4]<=MH; min[3:0]<=ML; sec[7:4]<=SH;sec[3:0]<=SL; ms[7:4]<=MSH;ms[3:0]<=MSL; {m0,m1,m2,m3,m4}<=5'b00010  ;dis<=8'b11101011;  AP<=0; end

3'b100: 	begin  hour<=monthl;  min<=dayl;  {sec,ms}<=yearl; {m0,m1,m2,m3,m4}<=5'b00001  ;dis<=8'b10101111; AP<=0;  end

endcase 

assign  LD_alert=(ahour|amin)?1:0;    	//指示是否进行了闹铃定时
assign  alert=((alert1)?clk_1KHz&clk_4hz:0)|alert2; 	//产生闹铃或整点报时
//assign  alert=((alert1)?1:0)|alert2; 	//产生闹铃或整点报时
 
always
 begin  

//产生整点报时信号 alert2 
if((min1==8'h59)&&(sec1>8'h54)||(!(min1|sec1)))  
if(sec1>8'h54)  alert2<=ear&clk_1KHz;  
else	   alert2<=!ear&clk_1KHz;
else  alert2<=0; 
end 
endmodule

/*
module divide_by_4 (Q, CLK, RST);
      input CLK,RST;
      output Q;
      reg Q;
      reg [2:0] count;
      
always @(posedge CLK or negedge RST)
begin
        if (~RST)
            begin
                Q <= 1'b0;
                count <= 3'b000;
             end
        else if (count < 1)
            begin
                count <= count + 1'b1;
            end
             else
                 begin
                     count <= 3'b000;
                     Q <= ~Q;
                 end
end
endmodule
*/

module clk_1hz(CLK, RST, clk_1Hz,clk_4hz,clk_1KHz,clk_100Hz);
    input CLK, RST;
output clk_1Hz,clk_4hz,clk_1KHz,clk_100Hz;

wire clk_1MHz, clk_100KHz, clk_10KHz, clk_1KHz, clk_100Hz, clk_10Hz;

     divide_by_50 d6 (clk_1MHz, CLK, RST);
     divide_by_10 d5 (clk_100KHz, clk_1MHz, RST);
     divide_by_10 d4 (clk_10KHz, clk_100KHz, RST);
     divide_by_10 d3 (clk_1KHz, clk_10KHz, RST);
     divide_by_250 d  (clk_4hz, clk_1KHz, RST);
     divide_by_10 d2 (clk_100Hz, clk_1KHz, RST);
     divide_by_10 d1 (clk_10Hz, clk_100Hz, RST);
     divide_by_10 d0 (clk_1Hz, clk_10Hz, RST);
endmodule

module divide_by_250 (Q, CLK, RST);
      input CLK,RST;
      output Q;
      reg Q;
      reg [6:0] count;
      
always @(posedge CLK or negedge RST)
begin
        if (~RST)
            begin
                Q <= 1'b0;
                count <= 7'b0000000;
             end
        else if (count < 124)
            begin
                count <= count + 1'b1;
            end
             else
                 begin
                     count <= 7'b0000000;
                     Q <= ~Q;
                 end
end
endmodule

module divide_by_10 (Q, CLK, RST);
      input CLK,RST;
      output Q;
      reg Q;
      reg [2:0] count;
      
always @(posedge CLK or negedge RST)
begin
        if (~RST)
            begin
                Q <= 1'b0;
                count <= 3'b000;
             end
        else if (count < 4)
            begin
                count <= count + 1'b1;
            end
             else
                 begin
                     count <= 3'b000;
                     Q <= ~Q;
                 end
end
endmodule

module divide_by_50 (Q, CLK, RST);
      input CLK, RST;
      output Q;
      reg Q;
      reg [4:0] count;
     
always @(posedge CLK or negedge RST)
begin
        if (~RST)
            begin
                Q <= 1'b0;
                count <= 5'b00000;
            end
        else if (count < 24)
            begin
                count <= count + 1'b1;
            end
             else
                 begin
                     count <= 5'b00000;
                     Q <= ~Q;
                 end
    end
endmodule

module hex_7seg (hex_digit, seg);
      input [3:0] hex_digit;
      output [6:0] seg;
      reg [6:0] seg;

always @(hex_digit)
         case(hex_digit)
             4'h0: seg = ~7'h3F;
             4'h1: seg = ~7'h06;
             4'h2: seg = ~7'h5B;
             4'h3: seg = ~7'h4F;
             4'h4: seg = ~7'h66;
             4'h5: seg = ~7'h6D;
             4'h6: seg = ~7'h7D;
             4'h7: seg = ~7'h07;
             4'h8: seg = ~7'h7F;
             4'h9: seg = ~7'h6F;
            4'ha: seg = ~7'h77;
            4'hb: seg = ~7'h7C;
             4'hc: seg = ~7'h39;
             4'hd: seg = ~7'h5E;
             4'he: seg = ~7'h79;
             4'hf: seg = ~7'h71;
         endcase
endmodule